precision mediump float;  
							
uniform sampler2D u_Texture;
uniform sampler2D u_TextureF;
uniform sampler2D u_TextureS;


varying vec4 v_Color; 
varying vec3 v_Coord; 
varying vec3 v_Normal;  
varying vec2 v_TexCoordinate;
varying mat4 v_MVMatrix;
uniform vec4 rocketsPos[30];


void main(){ 
	
	 
 vec4 color = v_Color;
 
 


float blurAmount = 0.00001;

color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y - 4.0*blurAmount)) * 0.05;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y - 3.0*blurAmount)) * 0.09;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y - 2.0*blurAmount)) * 0.12;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y - blurAmount)) * 0.15;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y)) * 0.16;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y + blurAmount)) * 0.15;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y + 2.0*blurAmount)) * 0.12;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y + 3.0*blurAmount)) * 0.09;
color += texture2D(u_Texture, vec2(v_TexCoordinate.x, v_TexCoordinate.y + 4.0*blurAmount)) * 0.05;

	
 
 
 	 
	 gl_FragColor = vec4(color.x, color.y, color.z, v_Color.w);

	
	
	 
	

}