<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context="com.dci.seaban.MainActivity" >


  <RelativeLayout
      android:id="@+id/scene1Holder"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

  </RelativeLayout>


</RelativeLayout>